{
  "lang": "ja",
  "name": "札跡 -試合後分析-",
  "short_name": "札跡",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#3a6ff2",
  "background_color": "#f6f6fb",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
